

DB = mongodb+srv://rafatkamel96:rafat@cluster0.nbyepve.mongodb.net/

PORT = 8000


process.env.NODE_ENV = devolpment 

EMAIL_USERNAME =  20a8a7d987659c
EMAIL_PASSWORD = 7bb8b78015aad6
EMAIL_HOST = sandbox.smtp.mailtrap.io